Listing...
accountsservice/bionic,now 0.6.45-1ubuntu1 amd64 [installed,auto-removable]
acl/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [installed]
adduser/bionic,now 3.116ubuntu1 all [installed]
amd64-microcode/bionic-updates,now 3.20180524.1~ubuntu0.18.04.2 amd64 [installed,automatic]
apport-symptoms/bionic,now 0.20 all [installed,auto-removable]
apt/now 1.6.11 amd64 [installed,upgradable to: 1.6.12]
apt-utils/now 1.6.11 amd64 [installed,upgradable to: 1.6.12]
at/bionic,now 3.1.20-3.1ubuntu2 amd64 [installed]
base-files/now 10.1ubuntu2.6 amd64 [installed,upgradable to: 10.1ubuntu2.7]
base-passwd/bionic,now 3.5.44 amd64 [installed,automatic]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installed]
bash-completion/bionic,now 1:2.8-1ubuntu1 all [installed]
bc/bionic,now 1.07.1-2 amd64 [installed,auto-removable]
bcache-tools/bionic,now 1.0.8-2build1 amd64 [installed]
bind9-host/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed,automatic]
bsdutils/now 1:2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 1:2.31.1-0.4ubuntu3.4]
btrfs-progs/bionic,now 4.15.1-1build1 amd64 [installed,automatic]
btrfs-tools/bionic,now 4.15.1-1build1 amd64 [installed]
busybox-initramfs/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installed,automatic]
busybox-static/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/bionic,bionic-updates,now 20180409 all [installed,automatic]
cloud-initramfs-copymods/bionic-updates,now 0.40ubuntu1.1 all [installed]
cloud-initramfs-dyn-netconf/bionic-updates,now 0.40ubuntu1.1 all [installed]
command-not-found-data/bionic-updates,now 18.04.5 amd64 [installed,auto-removable]
console-setup/bionic-updates,now 1.178ubuntu2.9 all [installed]
console-setup-linux/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed,automatic]
cpio/bionic,now 2.12+dfsg-6 amd64 [installed]
crda/bionic,now 3.18-1build1 amd64 [installed,automatic]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed]
cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
cryptsetup-bin/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed,automatic]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed]
debconf-i18n/bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.6 all [installed,auto-removable]
dmeventd/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
dmidecode/bionic,now 3.1-1 amd64 [installed]
dmsetup/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
dns-root-data/bionic,now 2018013001 all [installed,automatic]
dnsmasq-base/bionic,now 2.79-1 amd64 [installed,automatic]
dnsutils/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
dosfstools/bionic,now 4.1-1 amd64 [installed]
dpkg/now 1.19.0.5ubuntu2.1 amd64 [installed,upgradable to: 1.19.0.5ubuntu2.3]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.2 amd64 [installed,automatic]
eatmydata/bionic,now 105-6 all [installed,auto-removable]
ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed,automatic]
ed/bionic,now 1.10-2.1 amd64 [installed]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
ethtool/bionic,now 1:4.15-0ubuntu1 amd64 [installed]
fdisk/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fonts-ubuntu-console/bionic,now 0.83-2 all [installed]
friendly-recovery/bionic-updates,now 0.2.38ubuntu1.1 all [installed]
ftp/bionic,now 0.17-34 amd64 [installed]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed,automatic]
gcc-8-base/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
gdisk/bionic,now 1.0.3-1 amd64 [installed,auto-removable]
geoip-database/bionic,now 20180315-1 all [installed,automatic]
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 [installed,automatic]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,auto-removable]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 amd64 [installed]
git-man/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 all [installed,automatic]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all [installed,automatic]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
grep/bionic,now 3.1-2 amd64 [installed,upgradable to: 3.1-2build1]
groff-base/bionic,now 1.22.3-10 amd64 [installed,automatic]
grub-common/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
grub-gfxpayload-lists/bionic,now 0.7 amd64 [installed,automatic]
grub-legacy-ec2/bionic,now 1:1 all [installed]
grub-pc/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
grub-pc-bin/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
grub2-common/bionic-updates,now 2.02-2ubuntu8.13 amd64 [installed,automatic]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
hdparm/bionic,now 9.54+ds-1 amd64 [installed]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
init/bionic,now 1.51 amd64 [installed]
init-system-helpers/bionic,now 1.51 all [installed,automatic]
initramfs-tools/bionic-updates,now 0.130ubuntu3.8 all [installed]
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.8 amd64 [installed,automatic]
initramfs-tools-core/bionic-updates,now 0.130ubuntu3.8 all [installed,automatic]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed,automatic]
intel-microcode/bionic-updates,bionic-security,now 3.20190618.0ubuntu0.18.04.1 amd64 [installed,automatic]
iproute2/bionic,now 4.15.0-2ubuntu1 amd64 [installed]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
iputils-tracepath/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed]
isc-dhcp-client/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed]
isc-dhcp-common/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed,automatic]
iso-codes/bionic,now 3.79-1 all [installed,auto-removable]
iucode-tool/bionic,now 2.3.1-1 amd64 [installed,automatic]
iw/bionic,now 4.14-0.1 amd64 [installed,automatic]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed]
keyboard-configuration/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed,automatic]
kmod/bionic-updates,now 24-1ubuntu3.2 amd64 [installed]
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all [installed,automatic]
less/bionic,now 487-0.1 amd64 [installed]
libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64 [installed,auto-removable]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
libapt-inst2.0/now 1.6.11 amd64 [installed,upgradable to: 1.6.12]
libapt-pkg5.0/now 1.6.11 amd64 [installed,upgradable to: 1.6.12]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed,automatic]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installed,automatic]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed,automatic]
libbind9-160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libblkid1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
libbsd0/bionic,now 0.8.7-1 amd64 [installed,automatic]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed,automatic]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libc6/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed,automatic]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.2 amd64 [installed,automatic]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed,automatic]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed,automatic]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed,automatic]
libdbus-glib-1-2/bionic,now 0.110-2 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed,automatic]
libdevmapper-event1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
libdns-export1100/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libdns1100/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libdrm-common/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 all [installed,automatic]
libdrm2/bionic-updates,now 2.4.97-1ubuntu1~18.04.1 amd64 [installed,automatic]
libdumbnet1/bionic,now 1.12-7build1 amd64 [installed,automatic]
libeatmydata1/bionic,now 105-6 amd64 [installed,auto-removable]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed,automatic]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
liberror-perl/bionic,now 0.17025-1 all [installed,automatic]
libestr0/bionic,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installed,automatic]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.2 amd64 [installed,automatic]
libfastjson4/bionic,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
libffi6/bionic,now 3.2.1-8 amd64 [installed,automatic]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed,automatic]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
libgcc1/bionic-updates,bionic-security,now 1:8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.1 amd64 [installed,automatic]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,auto-removable]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 amd64 [installed,automatic]
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.4 all [installed,automatic]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed,automatic]
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.1 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed,automatic]
libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libhogweed4/bionic,now 3.4-1 amd64 [installed,automatic]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libicu60/bionic,now 60.2-3ubuntu3 amd64 [installed,automatic]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed,automatic]
libidn2-0/bionic,now 2.0.4-1.1build2 amd64 [installed,automatic]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libirs160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libisc-export169/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libisc169/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libisccc160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libisccfg160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
libisns0/bionic,now 0.97-2build1 amd64 [installed,automatic]
libjson-c3/bionic,now 0.12.1-1.3 amd64 [installed,automatic]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,automatic]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed,automatic]
libkmod2/bionic-updates,now 24-1ubuntu3.2 amd64 [installed,automatic]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libksba8/bionic,now 1.3.5-2 amd64 [installed,automatic]
libldap-2.4-2/bionic-security,now 2.4.45+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.4]
libldap-common/bionic-security,now 2.4.45+dfsg-1ubuntu1.3 all [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.4]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed,automatic]
liblvm2app2.2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
liblvm2cmd2.02/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,automatic]
liblwres160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.8 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.9]
liblxc-common/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
liblxc1/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed,automatic]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed,automatic]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed,automatic]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 [installed,automatic]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.2 amd64 [installed,automatic]
libmnl0/bionic,now 1.0.4-2 amd64 [installed,automatic]
libmount1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmspack0/bionic-updates,bionic-security,now 0.6-3ubuntu0.3 amd64 [installed,automatic]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed,automatic]
libnettle6/bionic,now 3.4-1 amd64 [installed,automatic]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed,automatic]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed,automatic]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnl-genl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
libnss-systemd/bionic-security,now 237-3ubuntu10.29 amd64 [installed,upgradable to: 237-3ubuntu10.31]
libntfs-3g88/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed,automatic]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installed,automatic]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all [installed,automatic]
libpam-systemd/bionic-security,now 237-3ubuntu10.29 amd64 [installed,upgradable to: 237-3ubuntu10.31]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,automatic]
libparted2/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
libpcap0.8/bionic,now 1.8.1-6ubuntu1 amd64 [installed,automatic]
libpci3/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed,automatic]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed,automatic]
libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpopt0/bionic,now 1.16-11 amd64 [installed,automatic]
libprocps6/bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed,upgradable to: 2:3.3.12-3ubuntu1.2]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,auto-removable]
libpython3.6/bionic-updates,bionic-security,now 3.6.8-1~18.04.3 amd64 [installed,automatic]
libpython3.6-minimal/bionic-updates,bionic-security,now 3.6.8-1~18.04.3 amd64 [installed,automatic]
libpython3.6-stdlib/bionic-updates,bionic-security,now 3.6.8-1~18.04.3 amd64 [installed,automatic]
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed,automatic]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
libsasl2-2/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
libsasl2-modules/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
libsasl2-modules-db/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed,automatic]
libseccomp2/bionic-updates,bionic-security,now 2.4.1-0ubuntu0.18.04.2 amd64 [installed,automatic]
libselinux1/bionic,now 2.7-2build2 amd64 [installed,automatic]
libsemanage-common/bionic,now 2.7-2build2 all [installed,automatic]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed,automatic]
libsepol1/bionic,now 2.7-1 amd64 [installed,automatic]
libsigsegv2/bionic,now 2.12-1 amd64 [installed,automatic]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
libsmartcols1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.1 amd64 [installed,automatic]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.2 amd64 [installed,automatic]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.3 amd64 [installed,automatic]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.4 amd64 [installed,automatic]
libstdc++6/bionic-updates,bionic-security,now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,automatic]
libsystemd0/bionic-security,now 237-3ubuntu10.29 amd64 [installed,upgradable to: 237-3ubuntu10.31]
libtasn1-6/bionic,now 4.13-2 amd64 [installed,automatic]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed,automatic]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed,automatic]
libtext-wrapi18n-perl/bionic,now 0.06-7.1 all [installed,automatic]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libudev1/bionic-security,now 237-3ubuntu10.29 amd64 [installed,upgradable to: 237-3ubuntu10.31]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed,automatic]
libunwind8/bionic,now 1.2.1-8 amd64 [installed,automatic]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed,automatic]
libutempter0/bionic,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
libuv1/bionic,now 1.18.0-3 amd64 [installed,automatic]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libx11-6/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
libx11-data/bionic-updates,now 2:1.6.4-3ubuntu0.2 all [installed,automatic]
libxau6/bionic,now 1:1.0.8-1 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.2 amd64 [installed,automatic]
libxmlsec1/bionic,now 1.2.25-1build1 amd64 [installed,automatic]
libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 [installed,automatic]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.1 amd64 [installed,automatic]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed,auto-removable]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.1 amd64 [installed,automatic]
linux-base/bionic,now 4.5ubuntu1 all [installed,automatic]
linux-firmware/bionic-updates,bionic-security,now 1.173.9 all [installed,automatic]
linux-generic/bionic-security,now 4.15.0.65.67 amd64 [installed,upgradable to: 4.15.0.66.68]
linux-headers-4.15.0-65/bionic-updates,bionic-security,now 4.15.0-65.74 all [installed,automatic]
linux-headers-4.15.0-65-generic/bionic-updates,bionic-security,now 4.15.0-65.74 amd64 [installed,automatic]
linux-headers-generic/bionic-security,now 4.15.0.65.67 amd64 [installed,upgradable to: 4.15.0.66.68]
linux-image-4.15.0-65-generic/bionic-updates,bionic-security,now 4.15.0-65.74 amd64 [installed,automatic]
linux-image-generic/bionic-security,now 4.15.0.65.67 amd64 [installed,upgradable to: 4.15.0.66.68]
linux-modules-4.15.0-65-generic/bionic-updates,bionic-security,now 4.15.0-65.74 amd64 [installed,automatic]
linux-modules-extra-4.15.0-65-generic/bionic-updates,bionic-security,now 4.15.0-65.74 amd64 [installed,automatic]
locales/bionic,now 2.27-3ubuntu1 all [installed]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed,automatic]
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.1 amd64 [installed]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed]
lvm2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed]
lxcfs/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
lxd/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
lxd-client/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed]
manpages/bionic,now 4.15-1 all [installed]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.2 amd64 [installed]
mime-support/bionic,now 3.60ubuntu1 all [installed]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed]
mount/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
mtr-tiny/bionic,now 0.92-1 amd64 [installed]
multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
nano/bionic,now 2.9.3-2 amd64 [installed]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]
netbase/bionic,now 5.4 all [installed]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed]
ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed]
open-iscsi/bionic-updates,now 2.0.874-5ubuntu2.7 amd64 [installed]
open-vm-tools/bionic-updates,now 2:10.3.10-1~ubuntu0.18.04.1 amd64 [installed]
openssh-client/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.4 amd64 [installed,automatic]
os-prober/bionic,now 1.74ubuntu1 amd64 [installed,automatic]
overlayroot/bionic-updates,now 0.40ubuntu1.1 all [installed]
parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed]
pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all [installed,automatic]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
pollinate/bionic-updates,now 4.33-0ubuntu1~18.04.1 all [installed]
popularity-contest/bionic,now 1.66ubuntu1 all [installed]
powermgmt-base/bionic,now 1.33 all [installed,automatic]
procps/bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed,upgradable to: 2:3.3.12-3ubuntu1.2]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed]
publicsuffix/bionic,now 20180223.1310-1 all [installed,automatic]
python-apt-common/bionic-updates,now 1.6.4 all [installed,auto-removable]
python3.6/bionic-updates,bionic-security,now 3.6.8-1~18.04.3 amd64 [installed,auto-removable]
python3.6-minimal/bionic-updates,bionic-security,now 3.6.8-1~18.04.3 amd64 [installed,auto-removable]
readline-common/bionic,now 7.0-3 all [installed,automatic]
rsync/bionic,now 3.1.2-2.1ubuntu1 amd64 [installed]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed]
run-one/bionic,now 1.17-0ubuntu1 all [installed,auto-removable]
screen/bionic-updates,now 4.6.2-1ubuntu1 amd64 [installed]
sed/bionic,now 4.4-2 amd64 [installed,automatic]
sensible-utils/bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,now 1.9-2 amd64 [installed,automatic]
squashfs-tools/bionic-updates,now 1:4.3-6ubuntu0.18.04.1 amd64 [installed,automatic]
strace/bionic,now 4.21-1ubuntu1 amd64 [installed]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.1 amd64 [installed]
systemd/bionic-security,now 237-3ubuntu10.29 amd64 [installed,upgradable to: 237-3ubuntu10.31]
systemd-sysv/bionic-security,now 237-3ubuntu10.29 amd64 [installed,upgradable to: 237-3ubuntu10.31]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 [installed,automatic]
tcpdump/bionic,now 4.9.2-3 amd64 [installed]
telnet/bionic,now 0.17-41 amd64 [installed]
thermald/bionic-updates,now 1.7.0-5ubuntu5 amd64 [installed,automatic]
time/bionic,now 1.7-25.1build1 amd64 [installed]
tmux/bionic-updates,now 2.6-3ubuntu0.2 amd64 [installed]
tzdata/bionic-updates,bionic-security,now 2019c-0ubuntu0.18.04 all [installed]
ubuntu-advantage-tools/bionic,now 17 all [installed]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.0 all [installed]
ucf/bionic,now 3.0038 all [installed,automatic]
udev/bionic-security,now 237-3ubuntu10.29 amd64 [installed,upgradable to: 237-3ubuntu10.31]
uidmap/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed,automatic]
ureadahead/bionic-updates,now 0.100.0-21 amd64 [installed]
usbutils/bionic,now 1:007-4build1 amd64 [installed]
util-linux/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
uuid-runtime/now 2.31.1-0.4ubuntu3.3 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.4]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed]
vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 all [installed,automatic]
vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 all [installed,automatic]
vim-tiny/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
wireless-regdb/bionic-updates,now 2018.05.09-0ubuntu1~18.04.1 all [installed,automatic]
xauth/bionic,now 1:1.0.10-1 amd64 [installed,automatic]
xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed,automatic]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed,automatic]
xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed]
xkb-data/bionic,now 2.23.1-1ubuntu1 all [installed,upgradable to: 2.23.1-1ubuntu1.18.04.1]
xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed,automatic]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed,automatic]
zerofree/bionic,now 1.0.4-1 amd64 [installed,automatic]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,automatic]
