  PID TTY          TIME CMD
    1 ?        00:00:09 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:01 ksoftirqd/0
    8 ?        00:00:01 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:06 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 rcu_tasks_kthre
   16 ?        00:00:00 kauditd
   17 ?        00:00:00 khungtaskd
   18 ?        00:00:00 oom_reaper
   19 ?        00:00:00 writeback
   20 ?        00:00:00 kcompactd0
   21 ?        00:00:00 ksmd
   22 ?        00:00:02 khugepaged
   23 ?        00:00:00 crypto
   24 ?        00:00:00 kintegrityd
   25 ?        00:00:00 kblockd
   26 ?        00:00:00 ata_sff
   27 ?        00:00:00 md
   28 ?        00:00:00 edac-poller
   29 ?        00:00:00 devfreq_wq
   30 ?        00:00:00 watchdogd
   34 ?        00:00:00 kswapd0
   35 ?        00:00:00 kworker/u3:0
   36 ?        00:00:00 ecryptfs-kthrea
   78 ?        00:00:00 kthrotld
   79 ?        00:00:00 acpi_thermal_pm
   83 ?        00:00:00 ipv6_addrconf
   92 ?        00:00:00 kstrp
  109 ?        00:00:00 charger_manager
  197 ?        00:00:00 scsi_eh_0
  198 ?        00:00:00 scsi_tmf_0
  199 ?        00:00:00 scsi_eh_1
  200 ?        00:00:00 scsi_tmf_1
  204 ?        00:00:04 kworker/0:1H
  280 ?        00:00:00 raid5wq
  331 ?        00:00:00 jbd2/sda2-8
  332 ?        00:00:00 ext4-rsv-conver
  403 ?        00:00:02 systemd-journal
  410 ?        00:00:00 iscsi_eh
  415 ?        00:00:00 ib-comp-wq
  416 ?        00:00:00 ib_mcast
  417 ?        00:00:00 ib_nl_sa_wq
  418 ?        00:00:00 lvmetad
  419 ?        00:00:00 rdma_cm
  424 ?        00:00:03 systemd-udevd
  475 ?        00:00:00 iprt-VBoxWQueue
  481 ?        00:00:01 systemd-timesyn
  515 ?        00:00:00 ttm_swap
  852 ?        00:00:01 systemd-network
  876 ?        00:00:01 systemd-resolve
  963 ?        00:00:00 networkd-dispat
  969 ?        00:00:00 dbus-daemon
  985 ?        00:00:19 accounts-daemon
  991 ?        00:00:01 lxcfs
 1025 ?        00:00:01 cron
 1066 ?        00:00:00 rsyslogd
 1074 ?        00:00:00 atd
 1077 ?        00:00:01 systemd-logind
 1143 ?        00:00:00 polkitd
 1151 ?        00:00:00 unattended-upgr
 1198 tty1     00:00:00 login
 1454 ?        00:00:00 loop0
 1781 ?        00:00:00 systemd
 1789 ?        00:00:00 (sd-pam)
 1804 tty1     00:00:00 bash
 2721 tty1     00:00:00 script
 2722 pts/0    00:00:00 bash
 2869 ?        00:00:00 loop1
 2898 ?        00:00:42 snapd
 9780 ?        00:00:00 kworker/0:0
 9801 ?        00:00:01 kworker/0:1
 9818 pts/0    00:00:00 script
 9821 pts/0    00:00:00 python3
 9844 ?        00:00:00 kworker/u2:0
 9849 ?        00:00:00 kworker/u2:1
 9854 ?        00:00:00 kworker/0:2
 9858 ?        00:00:00 kworker/u2:2
 9859 pts/0    00:00:00 ps
